<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
            flex-direction: column;
        }
        .block {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 15px;
            text-align: center;
        }
        #calculator-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        #expression {
            width: calc(4 * 50px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            text-align: right;
            font-size: 20px;
        }
        button {
            width: 50px;
            height: 50px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 20px;
            background-color: #007bff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        
    </style>
    <script>
        function addToExpression(value) {
            document.getElementById('expression').value += value;
        }

        function calculate() {
            document.getElementById('calculator-form').submit();
        }
        function clearExpression() {
            document.getElementById('expression').value = '';
        }
    </script>
</head>
<body>
    <div class="block">
    <h1>Simple Calculator</h1>
    </div>
    <div class="block">
    <p>Enter a simple expression and press  = </p>
    <form  id = "calculator-form" method="post" action="/calculate">
        <input type="text" id="expression" name="expression" readonly value="{{ expression }}"/>
        <br/>
        <button type="button" onclick="addToExpression('1')">1</button>
        <button type="button" onclick="addToExpression('2')">2</button>
        <button type="button" onclick="addToExpression('3')">3</button>
        <button type="button" onclick="addToExpression('+')">+</button>
        <br/>
        <button type="button" onclick="addToExpression('4')">4</button>
        <button type="button" onclick="addToExpression('5')">5</button>
        <button type="button" onclick="addToExpression('6')">6</button>
        <button type="button" onclick="addToExpression('-')">-</button>
        <br/>
        <button type="button" onclick="addToExpression('7')">7</button>
        <button type="button" onclick="addToExpression('8')">8</button>
        <button type="button" onclick="addToExpression('9')">9</button>
        <button type="button" onclick="addToExpression('*')">*</button>
        <br/>
        <button type="button" onclick="addToExpression('0')">0</button>
        <button type="button" onclick="addToExpression('/')">/</button>
        <button type="button" onclick="clearExpression()">C</button>
        <button type="button" onclick="calculate()">=</button>
    </form>
    </div>
    <!--
    <div class="block">
    {% if result is not none %}
        <p>Result: {{ result }}</p>
    {% endif %}
    </div>
    -->
</body>
</html>
